# ratelimit

./: README.md  pom.xml
src/main/java/ch/rasc/ratelimit/: Application.java  Client.java  HelloController.java  RateLimitInterceptor.java
src/main/java/in/main/ratelimit/: Application.java  Client.java  HelloController.java  RateLimitInterceptor.java
src/main/resources/: application.properties
