spring.datasource.url=jdbc:mariadb://localhost:3306/rate?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false
get_limit_global=10
get_limit_duration_global=1
