api.hello.get.limit=5
api.hello.get.granularity=1
api.hello.post.limit=20
api.hello.post.granularity=60

api.world.get.limit=5
api.world.get.granularity=1
api.world.post.limit=20
api.world.post.granularity=60
